C:\Users\HANAN RAMZAN\Desktop\Desktop UI_EG_2020_3949\Individual_gui\obj\Release\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\HANAN RAMZAN\Desktop\Desktop UI_EG_2020_3949\Individual_gui\App.xaml;;
FC:\Users\HANAN RAMZAN\Desktop\Desktop UI_EG_2020_3949\Individual_gui\MainWindow.xaml;;
FC:\Users\HANAN RAMZAN\Desktop\Desktop UI_EG_2020_3949\Individual_gui\Views\AddStudent.xaml;;
FC:\Users\HANAN RAMZAN\Desktop\Desktop UI_EG_2020_3949\Individual_gui\Views\DeleteStudent.xaml;;
FC:\Users\HANAN RAMZAN\Desktop\Desktop UI_EG_2020_3949\Individual_gui\Views\ReadStudent.xaml;;
FC:\Users\HANAN RAMZAN\Desktop\Desktop UI_EG_2020_3949\Individual_gui\Views\testing.xaml;;
FC:\Users\HANAN RAMZAN\Desktop\Desktop UI_EG_2020_3949\Individual_gui\Views\Updatestudent.xaml;;
FC:\Users\HANAN RAMZAN\Desktop\Desktop UI_EG_2020_3949\Individual_gui\Views\welcome.xaml;;

