
FC:\Users\HANAN RAMZAN\Desktop\Individual_gui\Individual_gui\App.xaml;;
FC:\Users\HANAN RAMZAN\Desktop\Individual_gui\Individual_gui\MainWindow.xaml;;
FC:\Users\HANAN RAMZAN\Desktop\Individual_gui\Individual_gui\Views\AddStudent.xaml;;
FC:\Users\HANAN RAMZAN\Desktop\Individual_gui\Individual_gui\Views\DeleteStudent.xaml;;
FC:\Users\HANAN RAMZAN\Desktop\Individual_gui\Individual_gui\Views\ReadStudent.xaml;;
FC:\Users\HANAN RAMZAN\Desktop\Individual_gui\Individual_gui\Views\testing.xaml;;
FC:\Users\HANAN RAMZAN\Desktop\Individual_gui\Individual_gui\Views\Updatestudent.xaml;;
FC:\Users\HANAN RAMZAN\Desktop\Individual_gui\Individual_gui\Views\welcome.xaml;;

